<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
            android:id="@+id/startRecord"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="开始录音"/>

    <Button
            android:id="@+id/pauseRecord"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="暂停录音"/>

    <Button
            android:id="@+id/stopRecord"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="结束录音"/>

    <Button
            android:id="@+id/changeVoice"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="播放变声"/>

    <Button
            android:id="@+id/stopChangeVoice"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="停止变声"/>
</LinearLayout>